#box-buttonsBox{
position:absolute;
background-color:rgb(255, 255, 255);
top:0%;
left: 0%;
width:20%;
height:100%;
}

#box-coinBox{
background-color:rgb(0,0,0);
position:absolute;
margin-top:0px;
margin-left:0px;
top:0%;
left:0%;
width:20%;
height:30%;
}

#box-coinBankBox{
background-color:rgb(0,0,0);
position:absolute;
top:0%;
left:0%;
width:20%;
height:30%;
}

#box-gachaBox{
background-color:rgb(100, 100, 100);
position:relative;
}


.thing.bigButton
{
height:100%;
background-repeat: no-repeat;
}

#box-kamoshikaBox{
top: 0%;
left:20%;
width:20%;
position: absolute;
height:100%;
}

#box-sadBox, #box-coldBox, #box-angryBox, #box-lonelyBox, #box-hungryBox{
height: 20%;
position: relative;
}

#box-healingBox, #box-jobBox, #box-smileConversionBox{
left:40%;
width:40%;
position:absolute;
overflow-y:scroll;
overflow-x:hidden;
}

#box-healingBox{
top:0%;
height:40%
}

#box-jobBox{
top:40%;
height:40%;
}

#box-smileConversionBox{
top:80%;
height:20%;
}

#box-cappynessBox{
top:0%;
left:80%;
width:20%;
height:50%;
}

#box-upgradeBox{
top:50%;
left:80%;
width:20%;
height:50%;
}

.box-header, .tag-menuheader {
	background:rgb(203, 120, 74);
	border:none;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-top:6px;
	margin-bottom:6px;
	font-size:16px;
	text-shadow-color:white;
	color:rgb(137, 39, 9);
	cursor:default;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.thing,.box-footer,.box-bit
{
	background-color:rgb(255, 224, 130);
	color:rgb(203, 120, 74);
	border-top-left-radius:18px;
	border-bottom-left-radius:18px;
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
}

.kamoIcon
{
	background-size: contain;
	background-repeat: no-repeat;
}


.building
{
	border-top-left-radius:8px;
	border-bottom-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-right-radius:8px;
	display:block;
	margin-right:0px;
	font-size:14px;
}

.resource
{
	height:146px;
}

.angry
{
font-size:120%;
height:20%;
background-color:rgb(199, 79, 79);
color:rgb(149, 39, 39);
}

.cold
{
font-size:120%;
height:20%;
background-color:rgb(50, 168, 226);
color:rgb(210, 242, 246);
}

.hungry
{
font-size:120%;
height:20%;
background-color:rgb(127, 167, 98);
color:rgb(107, 147, 98);
}

.lonely
{
font-size:120%;
height:20%;
background-color:rgb(153, 132, 204);
color:rgb(243, 229, 270);
}


.sad
{
font-size:120%;
height:20%;
background-color:rgb(72, 116, 183);
color:rgb(144, 202, 249);
}


.hungrysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.hungrylonely
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.lonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.angrylonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}

.coinBank{
color:(80, 100, 70);
background:transparent;
z-index:1000;
}




