/* BOXES (LAYOUT) */

/* LEFTMOST PART */
#box-buttonsBox{
	position:absolute;
	top:1%;
	left: 0%;
	width:20%;
	height:99%;
	}
	#box-coinBankBox{
		position:absolute;
		top:0%;
		left:0%;
		height:6%;
		width:100%;
		}
	#box-coinBox{
		position:absolute;
		top:6%;
		left:0%;
		height:40%;
		width:100%;
		}
	#box-gachaBox{
		position:absolute;
		top:46%;
		left:0%;
		height:54%;
		width:100%;
		}

/* KAMOSHIKA PART */
#box-kamoshikaBox{
	top: 0%;
	left:21%;
	width:18%;
	position: absolute;
	height:100%;
	}

/* All kamos share the height equally */
#box-sadBox, #box-coldBox, #box-angryBox, #box-lonelyBox, #box-hungryBox{
	height:18%;
	width:100%;
	position: relative;
	}

/* BUILDINGS BOXES */
#box-healingBox, #box-jobBox, #box-smileConversionBox{
	left:40%;
	width:38%;
	position:absolute;
	}
/* Healing-jobs-smile share the height 40-40-20	*/
#box-healingBox{
	top:0%;
	height:38%;
	overflow-y:scroll;
	overflow-x:hidden;
	scrollbar-width:auto;
	scrollbar-color:rgb(255, 224, 130);
	}

#box-jobBox{
	top:40%;
	height:38%;
	}

#box-smileConversionBox{
top:78%;
height:22%;
}

/* BOX CONTAINING THE CAPPYNESS (top right of screen) */
#box-cappynessBox{
top:0%;
left:80%;
width:20%;
height:50%;
}

/* BOX CONTAINING THE UPGRADES (bottom right of screen) */
#box-upgradeBox{
top:50%;
left:80%;
width:20%;
height:50%;
}

/* PROPERTIIIIES */

/* All the things that don't have a more specific class have these properties */
.thing,.box-footer,.box-bit
{
	background-color:rgb(255, 224, 130);
	color:rgb(203, 120, 74);
	border-top-left-radius:18px;
	border-bottom-left-radius:18px;
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
}

/* Headers properties */
.box-header, .tag-menuheader {
	background:rgb(203, 120, 74); // dark orange
	border:none;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom:4px;
	margin-top:0px;
	padding:8px 8px;
	font-size:16px;
	text-shadow-color:white;
	color:rgb(137, 39, 9);
	cursor:default;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* For the coin and gacha buttons */
.thing.bigButton, .hasFlares{
	}

/* For the kamo icons to be bigger than 48x48px */
.kamoIcon{
	width:100px;
	height:200px;
	padding-top:-55px;
	background-size: contain;
	background-repeat: no-repeat;
	/*background-color:rgb(0,0,0);*/
}

/* For icon backgrounds not to repeat (used for buttons) */
.noRepeat{
	background-repeat: no-repeat;
}

/*.angryCaprine, .coldCaprine, .hungryCaprine, .lonelyCaprine, .sadCaprine{ */
.caprine{
	height:100px;
	width:100%;
	text-align:center;
}

.building
{
	border-top-left-radius:8px;
	border-bottom-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-right-radius:8px;
	display:block;
	margin-right:0px;
	font-size:14px;
}


.angry
{
background-color:rgb(199, 79, 79);
color:rgb(149, 39, 39);
}

.cold
{
background-color:rgb(50, 168, 226);
color:rgb(210, 242, 246);
}

.hungry
{
background-color:rgb(127, 167, 98);
color:rgb(107, 147, 98);
}

.lonely
{
background-color:rgb(133, 112, 184);
color:rgb(243, 229, 270);
}


.sad
{
background-color:rgb(72, 116, 183);
color:rgb(144, 202, 249);
}


.hungrysad
{
background-color:rgb(120, 120, 120);
}


.hungrylonely
{
background-color:rgb(120, 120, 120);
}


.lonelysad
{
background-color:rgb(120, 120, 120);
}


.angrylonelysad
{
background-color:rgb(120, 120, 120);
}






