#box-buttonsBox{
top: 40%;
left: 0%;
width:20%;
position: absolute;
height: 100%;
}

#box-kamoshikaBox{
top: 0%;
left:20%;
width:20%;
position: absolute;
height:100%;
}

#box-sadBox, #box-coldBox, #box-angryBox, #box-lonelyBox, #box-hungryBox{
height: 20%;
position: relative;
}

#box-buildingBox{
top:0%;
left:40%;
height:100%;
width:40%;
position:absolute;
overflow-y:scroll;
overflow-x:hidden;
}

#box-cappynessBox{
top:0%;
left:80%;
width:20%;
height:50%;
}

#box-upgradeBox{
top:50%;
left:80%;
width:20%;
height:50%;
}


.thing.bigButton
{
	background-size:contain;
	height:100%;
    background-repeat: no-repeat;
}

.kamoIcon
{
    background-size: contain;
	background-repeat: no-repeat;
}

.angry
{
font-size:120%;
height:20%;
background-color:rgb(199, 79, 79);
}

.cold
{
font-size:120%;
height:20%;
background-color:rgb(50, 168, 226);
}

.hungry
{
font-size:120%;
height:20%;
background-color:rgb(127, 167, 98);
}

.lonely
{
font-size:120%;
height:20%;
background-color:rgb(153, 132, 204);
}


.sad
{
font-size:120%;
height:20%;
background-color:rgb(58, 66, 144);
}


.hungrysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.hungrylonely
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.lonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.angrylonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}



