/* BOXES (LAYOUT) */

/* LEFTMOST PART */
#box-buttonsBox{
position:absolute;
margin:0;
top:0%;
left: 0%;
width:20%;
height:100%;
}
#box-coinBankBox{
position:absolute;
margin:0;
top:0%;
left:10%;
height:16%;
}
#box-coinBox{
position:absolute;
margin:0;
left:5%;
top:0%;
height:50%;
}
#box-gachaBox{
margin:0;
position:absolute;
top:0%;
height:100%;
background-size:contain;
background-repeat:no-repeat;
}

/* KAMOSHIKA PART */
#box-kamoshikaBox{
top: 0%;
left:20%;
width:20%;
position: absolute;
height:100%;
}

/* All kamos share the height equally */
#box-sadBox, #box-coldBox, #box-angryBox, #box-lonelyBox, #box-hungryBox{
height:20%;
position: relative;
}

/* BUILDINGS */
#box-healingBox, #box-jobBox, #box-smileConversionBox{
left:40%;
width:40%;
position:absolute;
overflow-y:scroll;
overflow-x:hidden;
}
/* Healing-jobs-smile share the height 40-40-20	*/
#box-healingBox{
top:0%;
height:40%
}

#box-jobBox{
top:40%;
height:40%;
}

#box-smileConversionBox{
top:80%;
height:20%;
}

/* BOX CONTAINING THE CAPPYNESS (top right of screen) */
#box-cappynessBox{
top:0%;
left:80%;
width:20%;
height:50%;
}

/* BOX CONTAINING THE UPGRADES (bottom right of screen) */
#box-upgradeBox{
top:50%;
left:80%;
width:20%;
height:50%;
}

/* PROPERTIIIIES */

/* All the things that don't have a more specific class have these properties */
.thing,.box-footer,.box-bit
{
	background-color:rgb(255, 224, 130);
	color:rgb(203, 120, 74);
	border-top-left-radius:18px;
	border-bottom-left-radius:18px;
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
}

/* Headers properties */
.box-header, .tag-menuheader {
	background:rgb(203, 120, 74); // dark orange
	border:none;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom:4px;
	padding:2px 2px;
	font-size:16px;
	text-shadow-color:white;
	color:rgb(137, 39, 9);
	cursor:default;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* For the coin and gacha buttons */
.thing.bigButton, .hasFlares
{
margin-top:0px;
margin-left:0px;
height:100%;
background-repeat: no-repeat;
}

/* For the kamo icons to be bigger than 48x48px */
.kamoIcon
{
	background-size: contain;
	background-repeat: no-repeat;
}

/* For icon backgrounds not to repeat (used for buttons) */
.noRepeat
{
	background-repeat: no-repeat;
}

/*.angryCaprine, .coldCaprine, .hungryCaprine, .lonelyCaprine, .sadCaprine{ */
.caprine{
	height:100px;
	text-align:center;
	padding: 20px 0;
}

.building
{
	border-top-left-radius:8px;
	border-bottom-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-right-radius:8px;
	display:block;
	margin-right:0px;
	font-size:14px;
}


.angry, .angryCaprine
{
background-color:rgb(199, 79, 79);
color:rgb(149, 39, 39);
}

.cold, .coldCaprine
{
background-color:rgb(50, 168, 226);
color:rgb(210, 242, 246);
}

.hungry, .hungryCaprine
{
background-color:rgb(127, 167, 98);
color:rgb(107, 147, 98);
}

.lonely, .lonelyCaprine
{
background-color:rgb(133, 112, 184);
color:rgb(243, 229, 270);
}


.sad, .sadCaprine
{
background-color:rgb(72, 116, 183);
color:rgb(144, 202, 249);
}


.hungrysad
{
background-color:rgb(120, 120, 120);
}


.hungrylonely
{
background-color:rgb(120, 120, 120);
}


.lonelysad
{
background-color:rgb(120, 120, 120);
}


.angrylonelysad
{
background-color:rgb(120, 120, 120);
}





