#box-gachabox{
top: 0%;
left: 0%;
width:20%;
position: absolute;
height: 100%;
}

#box-kamoshikabox{
top: 0%;
left:20%;
width:20%;
position: absolute;
height:100%;
}

#box-sadbox, #box-coldbox{
height: 20%;
position: relative;
}

#box-buildingbox{
top:0%;
left:40%;
height:100%;
width:40%;
position:absolute;
}

#box-cappynessbox{
top:0%;
left:80%;
width:20%;
height:50%;
}

#box-upgradebox{
top:50%;
left:80%;
width:20%;
height:50%;
}

.thing.bigButton
{
    height:80%;
    width:20%;
}

.thing.bigIcon
{
    height:100%;
    width:100%;
}

.thing.medIcon
{
   height:400px;
   width:400px;
}





