#box-buttonsBox{
top:10%;
left: 0%;
width:20%;
position: absolute;
height:100%
}

#box-coinBox{
}

#box-gachaBox{
top:60%;
}

.thing.bigButton
{
background-size:100%;
background-repeat: no-repeat;
}

#box-kamoshikaBox{
top: 0%;
left:20%;
width:20%;
position: absolute;
height:100%;
}

#box-sadBox, #box-coldBox, #box-angryBox, #box-lonelyBox, #box-hungryBox{
height: 20%;
position: relative;
}

#box-healingBox, #box-jobBox, #box-smileConversionBox{
left:40%;
width:40%;
position:absolute;
overflow-y:scroll;
overflow-x:hidden;
}

#box-healingBox{
top:0%;
height:40%
}

#box-jobBox{
top:40%;
height:40%;
}

#box-smileConversionBox{
top:80%;
height:20%;
}

#box-cappynessBox{
top:0%;
left:80%;
width:20%;
height:50%;
}

#box-upgradeBox{
top:50%;
left:80%;
width:20%;
height:50%;
}

.kamoIcon
{
    background-size: contain;
	background-repeat: no-repeat;
}

.angry
{
font-size:120%;
height:20%;
background-color:rgb(199, 79, 79);
}

.cold
{
font-size:120%;
height:20%;
background-color:rgb(50, 168, 226);
}

.hungry
{
font-size:120%;
height:20%;
background-color:rgb(127, 167, 98);
}

.lonely
{
font-size:120%;
height:20%;
background-color:rgb(153, 132, 204);
}


.sad
{
font-size:120%;
height:20%;
background-color:rgb(58, 66, 144);
}


.hungrysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.hungrylonely
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.lonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}


.angrylonelysad
{
font-size:120%;
height:20%;
background-color:rgb(120, 120, 120);
}

.coinBank{
color:(80, 100, 70);
background-color:rgb(0,0,0);
z-index:1000;
}

.box-header, .tag-menuheader {
	background:rgb(203, 120, 74);
	border:none;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom:4px;
	font-size:16px;
	text-shadow-color:white;
	color:rgb(137, 39, 9);
	cursor:default;
}

